{
    "name": "lunar-apollo-protobuf",
    "version": "1.0.1",
    "main": "./dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prebuild": "node -e \"try { fs.rmSync(path.join(path.resolve(), './dist'), { force: true, recursive: true }) } catch(_) {}\"",
        "build": "npx tsc",
        "dev": "npx tsc --watch",
        "download-protos": "node ./dist/scripts/download-protos",
        "rewrite-relative-imports": "node ./dist/scripts/rewrite-relative-imports",
        "bundle-protos": "node ./dist/scripts/bundle-protos",
        "setup": "node ./dist/scripts/setup",
        "rmbin": "node -e \"try { fs.rmSync(path.join(path.resolve(), './bin'), { force: true, recursive: true }) } catch(_) {}\"",
        "prepublishOnly": "npm run rmbin && npm run build && npm run setup"
    },
    "files": [
        "./ProtoTypes.d.ts",
        "./dist",
        "./bin/proto.bundle.d.ts",
        "./bin/proto.bundle.js",
        "./LICENCE",
        "./package.json",
        "./README.md"
    ],
    "keywords": ["lunar", "apollo", "protobuf", ".proto", "lunar:apollo", "proto", "decoder", "encoder"],
    "author": "@Oxtaly",
    "license": "GPLv3",
    "description": "A javascript based lunar apollo protobufs decoder/encoder",
    "devDependencies": {
        "@bufbuild/buf": "^1.61.0",
        "@types/node": "^25.0.3",
        "protobufjs-cli": "^2.0.0",
        "typescript": "^5.9.3"
    },
    "homepage": "https://github.com/Oxtaly/lunar-apollo-protobuf",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Oxtaly/lunar-apollo-protobuf.git"
    },
    "dependencies": {
        "protobufjs": "^8.0.0",
        "tslib": "^2.8.1"
    },
    "engines": {
        "node": ">=18"
    }
}
